<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/passwordContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:saveEnabled="true"
        tools:context="xyz.nafnaneistar.activities.PasswordActivity">

        <Button
            android:id="@+id/btnConfirm1"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="404dp"
            android:text="Staðfesta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnGoBack"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="576dp"
            android:text="Til baka"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tilOldPassword"
            android:layout_width="366dp"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="232dp"
            android:hint="Sláðu inn núverandi lykilorð hér"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tilNewPassword"
            android:layout_width="366dp"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="328dp"
            android:hint="Sláðu inn nýtt lykilorð hér"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
