<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/changeNameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        tools:context="xyz.nafnaneistar.activities.NameChangeActivity">

        <Button
            android:id="@+id/btnGoBack2"
            android:layout_width="318dp"
            android:layout_height="55dp"
            android:layout_marginStart="44dp"
            android:layout_marginTop="576dp"
            android:text="Til baka"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="269dp"
            android:layout_height="50dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="428dp"
            android:text="Staðfesta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="106dp"
            android:layout_height="24dp"
            android:text="Velkomin (nafn)!"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="132dp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="276dp"
            android:layout_height="56dp"
            android:text="Hér fyrir neðan getur þú breytt nafninu sem þú birtist sem  "
            tools:layout_editor_absoluteX="67dp"
            tools:layout_editor_absoluteY="210dp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/changeNameInput"
            android:layout_width="291dp"
            android:layout_height="66dp"
            android:hint="Sláðu inn nýtt nafn hér"
            android:textColorHighlight="@color/background"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="332dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>